{
  "name": "@roxybrowser/playwright",
  "version": "0.1.0",
  "description": "Playwright-style automation API with humanized behavior and protocol-agnostic adapters.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "roxybrowser-mcp": "./dist/bin/roxybrowser-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:bundle": "vite build --config vite.bundle.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:bundle": "pnpm build:bundle && vitest run --config vitest.bundle.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:bidi": "vitest run --config vitest.e2e.bidi.config.ts",
    "example:launch": "pnpm build && node ./examples/launch-local-browser.mjs",
    "example:connect-cdp": "pnpm build && node ./examples/connect-over-cdp.mjs",
    "example:connect-bidi": "pnpm build && node ./examples/connect-firefox-bidi.mjs",
    "example:probe-bidi-http": "pnpm build && node ./examples/probe-firefox-bidi-http.mjs",
    "example:launch-bidi": "pnpm build && node ./examples/launch-firefox-bidi.mjs",
    "example:page-events": "pnpm build && node ./examples/page-events-and-screenshot.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chrome-remote-interface": "^0.33.3",
    "webdriver": "^9.27.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.34.0",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
