{
  "name": "@roxybrowser/playwright",
  "version": "0.1.0",
  "description": "Playwright-style automation API with humanized behavior and protocol-agnostic adapters.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.34.0",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
